# construction-dotnet-rest-api

./: .env.example  .gitignore  .opencode.json  ADMIN_TESTING_FINAL_SUMMARY.md  ADMIN_TEST_RESULTS.md  API_IMPROVEMENT_PLAN.md  API_REFERENCE.md  API_UPDATE_SUMMARY.md  APPROVAL_WORKFLOW_GUIDE.md  AZURE_DATABASE_SETUP.md  AZURE_DEPLOYMENT_FINAL_STATUS.md  AZURE_DEPLOYMENT_SUCCESS.md  BASEAPICONTROLLER_OPTIMIZATION_PLAN.md  BASEAPICONTROLLER_REFACTORING_COMPLETE.md  BUILD_FIX_SUMMARY.md  CACHING_IMPLEMENTATION_SUMMARY.md  CALENDAR_API_COMPLETION_SUMMARY.md  CICD_DOCUMENTATION.md  CICD_WORKFLOW_STATUS.md  CLAUDE.md  CODE_QUALITY_ANALYSIS.md  COMPLEXITY_ANALYSIS_DETAILED.md  DATABASE_STATUS_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUCCESS.md  DOCKER_DEPLOYMENT_SUCCESS.md  Dockerfile  FLUTTER_API_GUIDE.md  HOW_TO_ACCESS_DATA.md  LOCAL_DEVELOPMENT_SUCCESS.md  MANAGER_ENDPOINTS_REFERENCE.md  MANAGER_USER_SUCCESS.md  ORGANIZATION_COMPLETE.md  PRODUCTION_DEPLOYMENT_SUCCESS.md  PRODUCTION_TESTING_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  Program.cs  QUALITY_IMPROVEMENTS_SUMMARY.md  (+78 more)
.cursor/: mcp.json
.gemini/: settings.json  settings.json.bak
.github/: README.md  copilot-instructions.md
.qoder/: settings.json
Attributes/: CacheAttribute.cs  RateLimitAttribute.cs
Common/: MappingProfile.cs  PreviewAttribute.cs  Result.cs  Roles.cs
Controllers/: BaseApiController.cs  DebugController.cs  HealthController.cs  MasterPlansController.cs  TodoController.cs
DTOs/: AdvancedMasterPlanDTOs.cs  ApiResponse.cs  AuthDTOs.cs  BaseQueryParameters.cs  CalendarDTOs.cs  CommonDTOs.cs  CreateMasterPlanRequest.cs  CreateProgressReportRequest.cs  DailyReportCommonDTOs.cs  DailyReportDTOs.cs  DashboardDTOs.cs  DocumentResourceDTOs.cs  ImageDTOs.cs  MasterPlanDTOs.cs  MasterPlanStatusDto.cs  MobileDTOs.cs  NotificationDTOs.cs  PaginationDTOs.cs  PatchDTOs.cs  ProjectDTOs.cs  ProjectDtoExtensions.cs  ProjectPerformanceDto.cs  ProjectStatusDto.cs  QueryDTOs.cs  ServiceResult.cs  TaskDTOs.cs  UpdateMasterPlanRequest.cs  UpdatePhaseProgressRequest.cs  UpdateProgressReportRequest.cs  UpdateUserRequest.cs  UserDTOs.cs  WbsDTOs.cs  WeeklyPlanningDTOs.cs  WorkRequestDTOs.cs
Data/: ApplicationDbContext.cs  TodoContext.cs
Examples/: DeleteRateLimitingExample.cs
Extensions/: ApplicationServiceExtensions.cs  RefactoredServiceExtensions.cs  ServiceDefaultsExtension.cs
Hubs/: NotificationHub.cs
Middleware/: GlobalExceptionMiddleware.cs  HttpCacheMiddleware.cs  JwtBlacklistMiddleware.cs  RateLimitMiddleware.cs  RateLimitMonitoringService.cs  RateLimitService.cs  RedisRateLimitStorage.cs
Migrations/: 20250608032633_InitialCreate.Designer.cs  20250608032633_InitialCreate.cs  20250608071253_LocalDevelopmentUpdate.Designer.cs  20250608071253_LocalDevelopmentUpdate.cs  20250608141640_PatchFunctionalityUpdate.Designer.cs  20250608141640_PatchFunctionalityUpdate.cs  20250609000823_AddDailyReportsAndWorkRequests.Designer.cs  20250609000823_AddDailyReportsAndWorkRequests.cs  20250610161423_AddCalendarEvents.Designer.cs  20250610161423_AddCalendarEvents.cs  20250614205413_AddApprovalWorkflow.Designer.cs  20250614205413_AddApprovalWorkflow.cs  20250614224617_AddSolarProjectFields.Designer.cs  20250614224617_AddSolarProjectFields.cs  20250615052428_AddMasterPlanSystem.Designer.cs  20250615052428_AddMasterPlanSystem.cs  20250620223317_AzureProduction.Designer.cs  20250620223317_AzureProduction.cs  20250628001558_AddBudgetColumnToProjects.Designer.cs  (+10 more)
(+386 files in other folders)
