{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{AZURE_DATABASE_CONNECTION_STRING}#"
  },
  "JwtSettings": {
    "Secret": "#{JWT_SECRET}#",
    "Issuer": "#{JWT_ISSUER}#",
    "Audience": "#{JWT_AUDIENCE}#",
    "ExpirationInMinutes": 60
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 5,
    "EnableDistributedCache": true
  },
  "RateLimitSettings": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 100,
    "BurstSize": 20
  },
  "Cloudinary": {
    "CloudName": "#{CLOUDINARY_CLOUD_NAME}#",
    "ApiKey": "#{CLOUDINARY_API_KEY}#",
    "ApiSecret": "#{CLOUDINARY_API_SECRET}#"
  },
  "ApplicationInsights": {
    "ConnectionString": "#{APPLICATIONINSIGHTS_CONNECTION_STRING}#"
  },
  "HealthChecks": {
    "EnableDetailedErrors": false,
    "EnableDatabaseCheck": true,
    "TimeoutSeconds": 30
  }
}
