{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SolarProjectsDb;Username=postgres;Password=postgres;Port=5432",
    "Redis": ""
  },
  "Caching": {
    "DefaultMemoryCacheDurationMinutes": 15,
    "DefaultDistributedCacheDurationMinutes": 60,
    "EnableDistributedCache": false,
    "CacheKeyPrefix": "SolarAPI:",
    "Profiles": {
      "UserDetails": {
        "DurationMinutes": 30,
        "SlidingExpiration": true
      },
      "UserList": {
        "DurationMinutes": 15,
        "SlidingExpiration": false
      },
      "UserRoles": {
        "DurationMinutes": 1440,
        "SlidingExpiration": true
      },
      "UserQuery": {
        "DurationMinutes": 10,
        "SlidingExpiration": false
      },
      "ProjectDetails": {
        "DurationMinutes": 20,
        "SlidingExpiration": true
      },
      "ProjectList": {
        "DurationMinutes": 15,
        "SlidingExpiration": false
      },
      "ProjectQuery": {
        "DurationMinutes": 12,
        "SlidingExpiration": false
      },
      "TaskDetails": {
        "DurationMinutes": 15,
        "SlidingExpiration": true
      },
      "TaskList": {
        "DurationMinutes": 10,
        "SlidingExpiration": false
      },
      "TaskQuery": {
        "DurationMinutes": 8,
        "SlidingExpiration": false
      },
      "ProjectTasks": {
        "DurationMinutes": 12,
        "SlidingExpiration": true
      }
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationAndShouldBeChangedInProduction",
    "Issuer": "SolarProjectsAPI",
    "Audience": "SolarProjectsClient",
    "ExpiryInHours": 24
  },
  "AWS": {
    "Region": "us-east-1",
    "S3BucketName": "solar-projects-images",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Upload": {
    "MaxFileSizeInMB": 10,
    "AllowedFileTypes": ["image/jpeg", "image/png", "image/jpg"],
    "TempStoragePath": "temp/"
  },
  "RateLimit": {
    "EnableIpWhitelist": false,
    "IpWhitelist": [],
    "DefaultRule": "default",
    "ClientIdHeader": "X-Client-Id",
    "Rules": {
      "default": {
        "Limit": 100,
        "Period": "00:01:00"
      },
      "auth": {
        "Limit": 10,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/auth"],
        "HttpMethods": ["POST"]
      },
      "delete-operations": {
        "Limit": 10,
        "Period": "00:01:00",
        "HttpMethods": ["DELETE"]
      },
      "critical-delete": {
        "Limit": 3,
        "Period": "00:05:00",
        "HttpMethods": ["DELETE"]
      },
      "upload": {
        "Limit": 20,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/images"],
        "HttpMethods": ["POST"]
      }
    }
  },
  "WorkRequest": {
    "AutoApprovalThreshold": 1000,
    "ManagerApprovalThreshold": 500,
    "AdminApprovalThreshold": 5000,
    "ApprovalReminderDays": 3,
    "OverdueApprovalDays": 7,
    "MaxRetryAttempts": 3
  },
  "Email": {
    "FromAddress": "noreply@solarprojects.com",
    "FromName": "Solar Projects System",
    "SmtpServer": "localhost",
    "SmtpPort": 587,
    "UseSsl": false,
    "Username": "",
    "Password": ""
  }
}