{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USERNAME};Password=${DB_PASSWORD};Port=5432;SSL Mode=Require;"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "${CLOUDINARY_CLOUD_NAME}",
    "ApiKey": "${CLOUDINARY_API_KEY}",
    "ApiSecret": "${CLOUDINARY_API_SECRET}"
  },
  "RateLimit": {
    "DefaultRule": "default",
    "EnableIpWhitelist": false,
    "IpWhitelist": [],
    "Rules": {
      "default": {
        "Limit": 60,
        "Period": "00:01:00"
      },
      "auth": {
        "Limit": 5,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/auth"],
        "HttpMethods": ["POST"]
      },
      "upload": {
        "Limit": 10,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/images"],
        "HttpMethods": ["POST"]
      },
      "data-intensive": {
        "Limit": 30,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/projects", "/api/v1/tasks"],
        "HttpMethods": ["GET"]
      },
      "modification": {
        "Limit": 20,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/projects", "/api/v1/tasks", "/api/v1/users"],
        "HttpMethods": ["POST", "PUT", "DELETE"]
      }
    }
  },
  "AllowedHosts": "*",
  "ForceHttpsRedirection": false,
  "ASPNETCORE_URLS": "http://+:8080"
}
