{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ForceHttpsRedirection": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SolarProjectsDb;Username=postgres;Password=postgres;Port=5432"
  },
  "RateLimit": {
    "DefaultRule": "default",
    "EnableIpWhitelist": false,
    "IpWhitelist": [],
    "Rules": {
      "default": {
        "Limit": 5000,
        "Period": "00:01:00"
      },
      "auth": {
        "Limit": 200,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/auth"],
        "HttpMethods": ["POST"]
      },
      "upload": {
        "Limit": 500,
        "Period": "00:01:00",
        "Endpoints": ["/api/v1/images"],
        "HttpMethods": ["POST"]
      },
      "delete-operations": {
        "Limit": 100,
        "Period": "00:01:00",
        "HttpMethods": ["DELETE"]
      },
      "critical-delete": {
        "Limit": 50,
        "Period": "00:05:00",
        "HttpMethods": ["DELETE"]
      }
    }
  }
}